kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

	#Fabric api
	fabric_version=0.28.3+1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.2
	maven_group = me.nokko
	archives_base_name = bedrock-breaking

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1

# Dependencies
	paraconfig_version=0.4.0-beta